int orangesRotting(vector<vector<int>>& grid) {
    queue<pair<int,int>> q;
    int fresh = 0, time = 0;

    for(int i=0;i<grid.size();i++)
        for(int j=0;j<grid[0].size();j++) {
            if(grid[i][j]==2) q.push({i,j});
            if(grid[i][j]==1) fresh++;
        }

    vector<int> d = {0,1,0,-1,0};

    while(!q.empty() && fresh) {
        int sz = q.size();
        while(sz--) {
            auto [x,y] = q.front(); q.pop();
            for(int k=0;k<4;k++) {
                int nx = x+d[k], ny = y+d[k+1];
                if(nx>=0 && ny>=0 && nx<grid.size() && ny<grid[0].size() && grid[nx][ny]==1) {
                    grid[nx][ny]=2;
                    q.push({nx,ny});
                    fresh--;
                }
            }
        }
        time++;
    }
    return fresh? -1 : time;
}
